{
  "name": "cloudmidiaApp",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:inventione/cloudmidiaApp.git"
  },
  "license": "ISC",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.3",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^3.0.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.11",
    "karma-chrome-launcher": "^0.2.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "requirejs": "^2.1.20",
    "run-sequence": "^1.2.1",
    "sinon": "^1.17.2"
  },
  "dependencies": {}
}
